XSLTDemo/WebContent/xml/animal.xsd

<?xml version="1.0"?>
 
<!--In this example, we declare a target namespace (for the globally-declared components) and then we say that all of the non-prefixed global components come from that namespace (that we just associated them with).-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cookwood.com/ns/end_species1" xmlns="http://www.cookwood.com/ns/end_species1">

<xsd:element name="endangered_species">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="animal" type="animalType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="animalType">
	<xsd:sequence>
		<xsd:element name="name" type="nameType" minOccurs="2" maxOccurs="100"/>
		<xsd:element name="threats" type="threatsType"/>
		<xsd:element name="weight" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="length" type="xsd:string" minOccurs="0"/>
		<xsd:element name="source" type="sourceType"/>
		<xsd:element name="picture" type="pictureType"/>
		<xsd:element name="subspecies" type="subspeciesType" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="nameType">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="language" type="languageType"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:simpleType name="languageType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="English"/>
		<xsd:enumeration value="Latin"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="threatsType">
	<xsd:sequence>
		<xsd:element name="threat" type="xsd:string" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="sourceType">
	<xsd:complexContent>
		<xsd:restriction base="xsd:anyType">
		<xsd:attribute name="sectionid" type="xsd:string" use="required"/>
		<xsd:attribute name="newspaperid" type="xsd:string" use="required"/>
		</xsd:restriction>
	</xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="pictureType">
	<xsd:complexContent>
		<xsd:restriction base="xsd:anyType">
		<xsd:attribute name="filename" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="x" type="xsd:integer"/>
		<xsd:attribute name="y" type="xsd:integer"/>
		</xsd:restriction>
	</xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="subspeciesType">
	<xsd:sequence>
		<xsd:element name="name" type="nameType" minOccurs="1" maxOccurs="unbounded"/>
		<xsd:element name="region" type="xsd:string"/>
		<xsd:element name="population">
			<xsd:complexType>
				<xsd:simpleContent>
					<xsd:extension base="xsd:nonNegativeInteger">
						<xsd:attribute name="year" type="xsd:gYear"/>
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>	
</xsd:complexType>
		
</xsd:schema>

		


		
